<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="io.github.seibelsabrina.shelterme.RegisterActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="REGISTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/firstNameText"
        app:layout_constraintStart_toEndOf="@+id/firstNameText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lastNameText"
        app:layout_constraintEnd_toEndOf="@+id/lastName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameText"
        app:layout_constraintTop_toTopOf="@+id/firstNameText" />

    <TextView
        android:id="@+id/firstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="First Name"
        android:textColor="@color/PaletteGrey"
        app:layout_constraintBottom_toBottomOf="@+id/lastNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/regUsernameText"
        app:layout_constraintEnd_toEndOf="@+id/regUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lastNameText"
        app:layout_constraintTop_toTopOf="@+id/lastNameText" />

    <TextView
        android:id="@+id/lastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="127dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="125dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Last Name"
        android:textColor="@color/PaletteGrey"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/regUsername"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwordEnter"
        app:layout_constraintEnd_toEndOf="@+id/passwordEnter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regUsernameText" />

    <TextView
        android:id="@+id/regUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Username"
        android:textColor="@color/PaletteGrey"
        app:layout_constraintBottom_toTopOf="@+id/regUsername"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordEnter"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confirmPW"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Enter Your Password"
        android:textColor="@color/PaletteGrey"
        app:layout_constraintBottom_toTopOf="@+id/passwordEnter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regUsername" />

    <EditText
        android:id="@+id/confirmPW"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/confirmPWText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEnter" />

    <TextView
        android:id="@+id/confirmPWText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Confirm Your Password"
        android:textColor="@color/PaletteGrey"
        app:layout_constraintBottom_toBottomOf="@+id/confirmPW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordEnter" />

    <CheckBox
        android:id="@+id/UserBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="User"
        android:textColor="@color/PaletteNavy"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/AdminBox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/AdminBox"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Admin"
        android:textColor="@color/PaletteNavy"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/UserBox"
        app:layout_constraintTop_toBottomOf="@+id/confirmPW" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:onClick="onCheckboxClicked"
        android:text="Next →"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserBox" />

    <Button
        android:id="@+id/regCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="cancel"
        android:text="Cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="@+id/AdminBox"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/AdminBox" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>