<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER :)"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/firstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/lastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/emailEnter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/passwordEnter"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="Enter Your Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/confirmPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/confirmPWText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Your Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="384dp" />

    <CheckBox
        android:id="@+id/UserBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="465dp" />

    <CheckBox
        android:id="@+id/AdminBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Next →"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="439dp" />

</android.support.constraint.ConstraintLayout>